//
//  PrefixHeader.pch
//  ERP_xingroup-iOS
//
//  Created by xin-group on 16/3/24.
//  Copyright © 2016年 xin-group. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

//#ifdef DEBUG
//#define NSLog(...) NSLog(__VA_ARGS__)
//#define debugMethod() NSLog(@"%s", __func__)
//#else
//#define NSLog(...)
//#define debugMethod()
//#endif

#import "AppDelegate.h"
//#import "AppHeader.h"
#import "ClientApi.h"
#import "ClientTool.h"
#import <EAIntroView.h>
#import <EAIntroPage.h>
#import "MJRefresh.h"
#import <SVProgressHUD.h>
//#import "UtilityTools.h"
//#import "NSString+TimeStamp.h"
//#import "LabelCommonModel.h"
//#import "PDUserEngine.h"
//#import "PDUserModel.h"
#import <PureLayout.h>
//#import "PersonPopupView.h"
//#import "ShareCustom.h"
#import <RESideMenu/RESideMenu.h>
#import "NSString_Parameters.h"
#import "NSString+TimeStamp.h"
#import "NSStringChange.h"
#import "UIView+Extent.h"
#import "OpenUDID.h"
#import "NSString+Hashing.h"
#import "ErpBaseViewController.h"            //设置顶部导航栏

#import <UITableView+FDTemplateLayoutCell.h>

#endif /* PrefixHeader_pch */
#endif